<IfModule mod_rewrite.c>
    RewriteEngine On    

#   Retirar www
    Options +FollowSymLinks
    RewriteCond %{HTTP_HOST} ^www\.(.*)
    RewriteRule (.*) http://%1/$1 [R=301,L]    

#   RewriteRule ^(.*)$ public/$1 [L]    

    RewriteRule ^\.htaccess$ - [F]

    RewriteCond %{REQUEST_URI} =""
    RewriteRule ^.*$ /public/index.php [NC,L]

    RewriteCond %{REQUEST_URI} !^/public/.*$
    RewriteRule ^(.*)$ /public/$1

    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule ^.*$ - [NC,L]

    RewriteRule ^public/.*$ /public/index.php [NC,L]
</IfModule>